# sample-demo

./: Dockerfile  README.md  istio-gateway.yml  pom.xml  service.yml
k8s/: deployment-config.yml
src/main/java/com/yeo/: DealController.java  SampleDemoApplication.java
src/main/java/com/yeo/bean/: Constant.java  CreditCheckListenerSg.java  CreditCheckListenerTw.java  DealListenerSg.java  DealListenerTw.java  ICreditCheckListener.java  IDealListener.java
src/main/resources/: application.yml
